{
  "name": "apollo-client-aws-ni",
  "version": "1.0.5",
  "description": "Provides a network interface for the official Apollo client in order to allow connection to graphql server protected behind a Amazon AWS API Gateway.",
  "main": "api-gw-connector.js",
  "scripts": {
    "prepublish": "tsc",
    "pretest": "tsc && webpack ./api-gw-connector.spec.js test.js",
    "test": "mocha ./test.js"
  },
  "typings": "./api-gw-connector.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/WalexMerapar/apollo-client-aws-ni.git"
  },
  "keywords": [
    "graphql",
    "client",
    "apollo-client",
    "apollo",
    "AWS",
    "API Gateway",
    "API GW",
    "aws signature v4",
    "npm"
  ],
  "author": {
    "name": "Alexandre Walzberg",
    "email": "alexandre.walzberg@merapar.com",
    "url": "http://merapar.com"
  },
  "license": "ISC",
  "dependencies": {
    "apollo-client": "1.9.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "webpack": "^3.6.0"
  }
}
